export default {
    
    'screenLoading_name': 'FG骑士进度条',
    'screenLoading_text': '加载中...',
    
    'word_lvl': '等级',
    'word_days': '天',
    'word_autoExclude': '跳过',
    'word_autoExcludeLevel': '最大等级',
    'word_autoExcludeLevelJob': '目标等级',
    'word_no_limit': '不限',
    'word_no_set': '无',
    'word_count': '计数',
    'word_longest': '最久周目',
    'word_current': '当前周目',
    
    'death_title': '您寿数已尽',
    'death_text': '您寿数已尽，在停止呼吸前，使用护身符来重生吧',
    
    'left_age': '{0} 岁',
    'left_days': '{0} 天',
    'left_lifespan': '寿元',
    'left_balance': '余额',
    'left_net': '每日净收入',
    'left_income': '每日收入',
    'left_expenses': '每日花费',
    'left_happiness': '幸福感',
    'left_happinessDesc': '所有工作和技能的速度',
    'left_evil': '邪恶',
    'left_evilDesc': '黑暗魔法工作速度',
    'left_essence': '精华',
    'left_essenceDesc': '全能工作速度',
    'left_timeWarping': '扭曲时间',
    'left_timeWarpingDesc': '年龄流逝速度 (\'W\')',
    'left_currentJob': '当前工作',
    'left_autoJob': '自动晋升 (\'P\')',
    'left_currentJobCat': '当前工作类型',
    'left_autoJobCat': '自动切换类型',
    'left_lvl': '等级',
    'left_currentSkill': '当前技能',
    'left_autoSkill': '自动学习 (\'S\')',
    'left_voidShift': '虚空变换',
    'left_autoPause': '自动暂停',
	'left_autoShop': '自动购物',

    'date_age': '年',
    'date_days': '日',
    
    'job_level': '等级',
    'job_max': '最高等级',
    'job_speed': '速度',
    
    'req_level': '{0} 级',
    
    'name_beggar': '乞丐',
    'name_farmer': '农民',
    'name_fisherman': '渔夫',
    'name_miner': '矿工',
    'name_blacksmith': '铁匠',
    'name_merchant': '商人',
    'name_squire': '扈从',
    'name_footman': '步兵',
    'name_veteranFootman': '资深步兵',
    'name_centenary': '百夫长',
    'name_knight': '骑士',
    'name_veteranKnight': '资深骑士',
    'name_holyKnight': '圣骑士',
    'name_lieutenantGeneral': '中将',
    'name_student': '学生',
    'name_apprenticeMage': '魔法学徒',
    'name_adeptMage': '法师达人',
    'name_masterWizard': '大法师',
    'name_archmage': '法宗',
    'name_chronomancer': '时光法师',
    'name_chairman': '主席',
    'name_imperator': '法皇',
    'name_corrupted': '腐化',
    'name_voidSlave': '虚空奴隶',
    'name_voidFiend': '虚空邪魔',
    'name_abyssAnomaly': '深渊畸体',
    'name_voidWraith': '虚空幽魂',
    'name_voidReaver': '虚空掠夺者',
    'name_voidLord': '虚空领主',
    'name_abyssGod': '深渊之神',
    'name_eternalWanderer': '永恒浪客',
    'name_nova': '新星',
    'name_sigmaProioxis': '西格玛普洛伊俄克斯',
    'name_acallaris': '阿卡拉里斯',
    'name_oneAboveAll': '至高无上',
    'name_oneBelowAll': '万物之下',
    'name_concentration': '专注',
    'name_productivity': '效率',
    'name_bargaining': '议价',
    'name_meditation': '冥想',
    'name_strength': '力量',
    'name_battleTactics': '兵法韬略',
    'name_muscleMemory': '肌肉记忆',
    'name_manaControl': '控制法力',
    'name_lifeEssence': '生命源质',
    'name_timeWarping': '扭曲时间',
    'name_astralBody': '星光体',
    'name_temporalDimension': '时间维度',
    'name_allSeeingEye': '全视之眼',
    'name_brainwashing': '意识操控',
    'name_darkInfluence': '黑暗影响',
    'name_evilControl': '邪恶控制',
    'name_intimidation': '威胁恐吓',
    'name_demonTraining': '恶魔训练',
    'name_bloodMeditation': '血之冥想',
    'name_demonsWealth': '恶魔财富',
    'name_darkKnowledge': '黑暗知识',
    'name_voidInfluence': '虚空影响',
    'name_timeLoop': '时间循环',
    'name_evilIncarnate': '邪恶具现',
    'name_absoluteWish': '绝对心愿',
    'name_voidAmplification': '扩充虚空',
    'name_mindSeize': '占据意识',
    'name_ceaselessAbyss': '无尽深渊',
    'name_voidSymbiosis': '虚空共生',
    'name_voidEmbodiment': '虚空化身',
    'name_abyssManipulation': '控制深渊',
    'name_cosmicLongevity': '天地同寿',
    'name_cosmicRecollection': '宇宙回忆',
    'name_essenceCollector': '精华汲取',
    'name_galacticCommand': '银河命令',
    'name_omnipotence': '无所不能',
    'name_yinYang': '阴阳',
    'name_parallelUniverse': '平行宇宙',
    'name_higherDimensions': '高维存在',
    'name_epiphany': '天人合一',
    'name_homeless': '无家可归',
    'name_tent': '帐篷',
    'name_woodenHut': '木屋',
    'name_cottage': '小屋',
    'name_house': '房屋',
    'name_largeHouse': '大房屋',
    'name_smallPalace': '小型宫殿',
    'name_grandPalace': '大型宫殿',
    'name_townRuler': '一镇之主',
    'name_cityRuler': '一城之主',
    'name_nationRuler': '一国之王',
    'name_pocketDimension': '口袋空间',
    'name_voidRealm': '虚空之境',
    'name_voidUniverse': '虚空之界',
    'name_astralRealm': '星辰之境',
    'name_galacticThrone': '银河王座',
    'name_multiverseCreator': '多元创世',
    'name_book': '书本',
    'name_dumbbells': '哑铃',
    'name_personalSquire': '私人扈从',
    'name_steelLongsword': '钢制长剑',
    'name_butler': '管家',
    'name_sapphireCharm': '蓝宝石护符',
    'name_studyDesk': '书桌',
    'name_library': '图书馆',
    'name_observatory': '天文台',
    'name_mindsEye': '心之眼',
    'name_voidNecklace': '虚空项链',
    'name_voidArmor': '虚空护甲',
    'name_voidBlade': '虚空之刃',
    'name_voidOrb': '虚空宝珠',
    'name_voidDust': '虚空魔尘',
    'name_celestialRobe': '天衣',
    'name_universeFragment': '宇宙碎片',
    'name_multiverseFragment': '多元碎片',
	'name_common': '普通工作',
	'name_military': '军队',
	'name_arcane': '奥数协会',
	'name_void': '虚空',
	'name_galactic': '银河委员会',
    
    'name_rebirth1': '触碰眼球',
    'name_rebirth2': '拥抱邪恶',
    'name_rebirth3': '超越',
    
    'desc_beggar': '为了几枚铜板日夜挣扎在生死线上。',
    'desc_farmer': '一分耕耘一分收获。虽然收入不高，但终于有正式工作了。',    
    'desc_fisherman': '捕获鱼类，出售换钱。更悠闲，但仍然收入不高。',
    'desc_miner': '深入危险的洞穴，采掘有价值的矿石。报酬远远不能跟风险相比。',
    'desc_blacksmith': '为军队冶炼矿石并仔细打造武器。受人尊敬，报酬也不错。',
    'desc_merchant': '在城镇之间旅行，以物易物。可以赚很多钱，而且不那么劳累。',
    'desc_squire': '为战场上的骑士们携带盾与剑。工资很低，但可以获得宝贵的经验。',
    'desc_footman': '拼命与敌人作战。勇敢而受人尊敬，但仍然只是沧海一粟。',
    'desc_veteranFootman': '比普通步兵更老资格，可以发挥更多用处，尽力消灭敌人吧。回报不错。',
    'desc_centenary': '依靠弓术证明了自己，终于不再是小兵了。指挥弓兵小队在远处伏击敌人。',
    'desc_knight': '从头到脚都穿戴着精钢护甲，可以轻松干掉敌人。报酬很高，极受尊敬。',
    'desc_veteranKnight': '利用无与伦比的战斗力屠戮敌人。只有极少数步兵能够走到这一步。',
    'desc_holyKnight': '装备有注魔的刀刃，技艺已达超凡脱俗，可以一口气消灭一整队敌军。如此强大的存在自然不会在薪水上被亏待。',
    'desc_lieutenantGeneral': '万国畏惧，眨眼间即可歼灭一整支军队。百年才能有一位圣骑士达到如此境界。',
    'desc_student': '学习魔法理论并练习基本法术。几乎入不敷出，但这是通往法师的必经之路。',
    'desc_apprenticeMage': '在有经验的法师指导下对敌人施展基本法术。报酬丰厚。',
    'desc_adeptMage': '施展中级法术并指导其他学徒，有扭转战局的力量。报酬极高。',
    'desc_masterWizard': '使用高级法术，可以摧毁一整个军团。只有一小部分法师可以达到这个水平，报酬高到离谱。',
    'desc_archmage': '天赋无与伦比，随手即可完成不可思议的法术。具有抹除一整个帝国的恐怖威能。',
	'desc_chronomancer': '专注于利用时间能量，可以通过超自然占卜和超凡脱俗的专业知识改变时间流动。',
    'desc_chairman': '将时间投入到奥术协会的管理并研究彻底不朽的途径。主席每日的薪水就足以超越正常人的想象。',
	'desc_imperator': '拥有无限的力量，无人可挡。奥术协会的所有人都拜服在你的铁腕之下。',
    'desc_corrupted': '被虚空腐蚀后正在变成没有自由意志的奴隶，将永远为虚空服务……您会抵挡住它，还是会被永远吞噬？',
    'desc_voidSlave': '虚空的侵蚀日益严重，您还能坚持住人性，不被吞噬吗？',
    'desc_voidFiend': '终究被腐化了，会从周围的一切事物上吸取生命。',
	'desc_abyssAnomaly': '随着尖啸，您成为了超越彼岸，未知虚无的化身。',
	'desc_voidWraith': '被诅咒的灵魂……只是您之前的影子，徘徊于各界之间，并遭到虚空的吞噬……您真的能安息吗？',
	'desc_voidReaver': '很少有人会踏上世界之间的道路，您获得了一项能力，可以产生吞噬所有生物的虚空能量场。',
	'desc_voidLord': '凝视虚空黑暗之心足够长时间后，终于成为了最强大而可怕的生物之一，所有次等虚空生物都要听从于您。',
	'desc_abyssGod': '虚空的创造者，充满了黑暗和虚无，没有任何逻辑可言。没有什么可以从你手上逃脱。',
    'desc_eternalWanderer': '未知的存在赋予了您力量，您四处游荡于各种地方，寻求答案。',
    'desc_nova': '极其强大的存在，拥有惊人的念动力，可以重构物质和能量的基本结构，规模可达宇宙尺度。',
	'desc_sigmaProioxis': '几乎无所不能的宇宙存在，具有操控物质和能量的超强能力，它可以帮助您突破宇宙本身的界限。',
    'desc_acallaris': '早于宇宙诞生的原始存在，参与了创造生命，能力已经超越想象，存在于宇宙最古老物种的神话中。',
	'desc_oneAboveAll': '万物的创造者。',
	'desc_oneBelowAll': '只是概念上的存在，万物都有对立面。',
    'desc_concentration': '练习集中力，增加学习速度。',
    'desc_productivity': '减少工作中的拖延，获得更多工作经验。',
    'desc_bargaining': '研究交易和说服的技巧，减少花费。',
    'desc_meditation': '让内心充满平静与安宁，获得更大的幸福感。',
    'desc_strength': '严格训练自己，调整身体和力量。军队中只有强者才能获得更多。',
    'desc_battleTactics': '提出和调整战略，提高军队中获得的经验。',
    'desc_muscleMemory': '通过习惯和重复强化神经，增加身体获取力量的速度。',
    'desc_manaControl': '强化通过身体的法力，成为更强的施法者。',
    'desc_lifeEssence': '通过魔法增加寿元。但，这真的就是您追寻的不朽吗……？',
    'desc_timeWarping': '通过禁术扭曲时空，加快学习进度。',
    'desc_astralBody': '利用以太能量，大大增长寿元。',
	'desc_temporalDimension': '制造自己的口袋空间，时间流速远远快于外面。',
	'desc_allSeeingEye': '作为奥术协会的最高层，您可以调动所有的资金。',
	'desc_brainwashing': '不受其他人意志左右，操控他们的思想和行动。',
    'desc_darkInfluence': '邪恶赋予您强大的力量，您可以更轻松地掌握和了解任何工作和技能。',
    'desc_evilControl': '驯服内心肆虐增长的邪恶，提高每次重生的邪恶收益。',
    'desc_intimidation': '散发出让商人们胆寒的邪恶气息，逼迫他们给你大量折扣。',
    'desc_demonTraining': '血肉苦弱，化身为魔。修炼禁法，快速吸收知识。',
    'desc_bloodMeditation': '牺牲众生，培养内心的邪恶，大幅增加邪恶收益。',
    'desc_demonsWealth': '利用黑暗魔法，增加工作获得的财富。',
	'desc_darkKnowledge': '这些禁书被封印了多年，是时候利用它们了。',
	'desc_voidInfluence': '将虚空力量与邪恶结合，使您获得无尽的潜能。',
	'desc_timeLoop': '当时间为您所用时，一切都变得更加简单。',
	'desc_evilIncarnate': '屠魔者，终成恶魔。',
	'desc_absoluteWish': '拥有无限制满足任何愿望的能力。',
    'desc_voidAmplification': '您屈从于虚空，它能更好地控制您了。',
    'desc_mindSeize': '恍惚中，虚空控制了您的一切，思想，感知，记忆，情感和个性。',
	'desc_ceaselessAbyss': '折磨永不停息，而您发誓永远效忠于虚空。',
	'desc_voidSymbiosis': '共生关系帮助您融入虚空。',
	'desc_voidEmbodiment': '当你凝视深渊的时候，深渊也在凝视你。',
	'desc_abyssManipulation': '可以在深渊中塑造您自己的实境。',
	'desc_cosmicLongevity': '从头到尾，您已经看透了一切。',
	'desc_cosmicRecollection': '可以存在于多条时间线上，操控平行世界的自己。',
	'desc_essenceCollector': '利用多元宇宙的无限潜力，并收集相关资源。',
	'desc_galacticCommand': '绝对的权力导致绝对腐败。',
    'desc_omnipotence': '我用很多双眼睛观察过世界，我用许多双手建造一切。他们是他们，他们也是我。我是无所不能的。',
	'desc_yinYang': '诞生于宇宙初生的混沌，相信和谐共处，平衡善恶。',
	'desc_parallelUniverse': '与自己同时存在的位面，可以帮助您恢复被遗忘的力量。',
	'desc_higherDimensions': '可以部分改变物理定律和超越低维空间，您的存在已经是无尽的了。',
	'desc_epiphany': '您与万物融为了一体。',
    'desc_homeless': '睡在不舒服的肮脏街道上，每晚都几乎冻死。真是糟透了。',
    'desc_tent': '几根软木棍支撑一块破布，生活条件很糟糕，但至少不是露宿街头了。',
    'desc_woodenHut': '用马粪将破旧的原木和肮脏的干草粘到一起。比帐篷更坚固，但气味令人不快。',
    'desc_cottage': '用木架和茅草屋顶搭成的小屋。用合理的价格获得体面的生活条件。',
    'desc_house': '由石砖和坚固的木材搭成，有好几个房间。一分钱，一分货。',
    'desc_largeHouse': '比普通房屋大得多，房间更多，而且拥有了多层。非常宽敞，但很昂贵。',
    'desc_smallPalace': '富丽堂皇，精心建造的成果，镶有银边等。想要维持这种奢靡生活的代价不低。',
    'desc_grandPalace': '完全由金银构成的宏伟住宅。生活条件极度奢华和舒适，价格高到离谱。',
	'desc_townRuler': '您统治着一整个镇子，所有机构都听命于您。',
    'desc_cityRuler': '您是最高级的官员，管理和监督一切，薪水和花费都是天文数字。',
	'desc_nationRuler': '您统治整个国家，目光所及之处，皆为您的财产。',
	'desc_pocketDimension': '专属于您的维度，可以随意召唤。维度里的事，说是就是不是也是。',
	'desc_voidRealm': '不知何时，以何法出现的虚空之境，包含只存在于此地的元素，现在都由您支配了。',
	'desc_voidUniverse': '早于宇宙而存在，拥有无限的空间。',
	'desc_astralRealm': '在个性和自我之下，是我们的人格。这些是精神上的感觉，深层思想和情感，符号与内在现实。',
	'desc_galacticThrone': '您坐在王座之上，监督着存在本身。', 
    'desc_multiverseCreator': '使其他创造相形见绌，实现绝对的一切。',
    'desc_book': '可以写下您的想法和发现，加快学习。',
    'desc_dumbbells': '用于剧烈运动的工具，很重，可以更快地增强和积累力量。',
    'desc_personalSquire': '帮助您完成日常活动，让您有更多的时间进行工作。',
    'desc_steelLongsword': '可以更快地击杀敌人，获取更多经验。',
    'desc_butler': '让您的家时刻清洁，每天准备可口的三餐，让您更加幸福无压力。',
    'desc_sapphireCharm': '嵌入了稀有的蓝宝石，可以激活更多法力通过身体，从而使学习魔法更加轻松。',
    'desc_studyDesk': '有着许多精美文具和设备，可以加快您的研究。',
    'desc_library': '存放着大量书籍，每本书都包含着极其大量的知识，从基础生活技能到复杂魔法，无所不含。',
	'desc_observatory': '用于观察陆地、海洋和天文事件。',
	'desc_mindsEye': '帮助您看到回忆，记住图像，甚至看到新图像和想法。',
	'desc_voidNecklace': '帮助您塑造和操控虚空物质，甚至可以将它转化为任何东西。',
	'desc_voidArmor': '将它变为您身体的一部分，抵挡攻击、伤病和疼痛。',
	'desc_voidBlade': '以虚空魔尘和暗物质锻造而成，可以穿过次元屏障。它是虚空掠夺者的武器首选。',
	'desc_voidOrb': '接触到非虚空的存在后，宝珠会将它立刻分解。从虚空之境汲取力量。',
	'desc_voidDust': '最纯粹的虚空创造材料，一茶匙的重量跟一颗小行星一样。',
	'desc_celestialRobe': '天界最强大和重要的装备。是无限能量的源泉。',
	'desc_universeFragment': '来自于宇宙创生之时。可以制造出另一个小宇宙。',
	'desc_multiverseFragment': '在我们的宇宙创生的很久之前就已经存在了，它外观奇特，没有形状，但散发着无限的能量。',
    
    'settings_saveTitle': '存档',
    'settings_importBtn': '导入',
    'settings_exportBtn': '导出',
    'settings_importPK2Btn': '从骑士进度条2导入',
    'settings_resetTitle': '硬重置',
    'settings_resetBtn': '重置',
    'settings_resetWarning': '该操作不可逆',

    'effectName_allSpeed': '所有工作和技能的速度',
    'effectName_arcaneSpeed': '奥术协会工作速度',
    'effectName_arcaneExpense': '奥术协会工作收入',
    'effectName_allExpenses': '商店花费',
    'effectName_councilSpeed': '银河委员会工作速度',
    'effectName_essenceGain': '精华收益',
    'effectName_evilGain': '邪恶收益',
    'effectName_evilEssenceGain': '邪恶及精华收益',
    'effectName_fundamentalsSpeed': '基本技能速度',
    'effectName_galacticSpeed': '银河委员会工作速度',
    'effectName_gameSpeed': '年龄增长速度',
    'effectName_happiness': '幸福感',
    'effectName_jobGain': '所有工作收入',
    'effectName_jobSpeed': '所有工作速度',
    'effectName_lifespan': '寿元',
    'effectName_magicSpeed': '魔法技能速度',
    'effectName_manipulationSpeed': '虚空操控技能速度',
    'effectName_maxLevel': '超越上限',
    'effectName_militaryExpense': '军队工作收入',
    'effectName_militarySpeed': '军队工作速度',
    'effectName_skillSpeed': '所有技能速度',
    'effectName_strengthSpeed': '力量技能速度',
    'effectName_voidSpeed': '虚空工作速度',
    
    'achRow_click': '点击',
    'achRow_days': '年龄',
    'achRow_ coins': '余额',
    'achRow_happiness': '幸福感',
    'achRow_evil': '邪恶',
    'achRow_essence': '精华',
    'achRow_timeWarping': '扭曲时间',
    'achRow_features': '游戏功能',
    'achRow_properties': '财产',
    'achRow_artefacts': '杂项',
    'achRow_hoarder': '囤积成瘾',
    'achRow_rebirth1': '触碰眼球',
    'achRow_rebirth2': '拥抱邪恶',
    'achRow_rebirth3': '超越',
    
    'name_click1': '点击 1 次',
    'name_click2': '点击 10 000 次',
    
    'desc_click1': '您成功了！',
    'desc_click2': '……为何要这么做？',
    
    'check_click1': '点击次数 >= 1',
    'check_click2': '点击次数 >= 10 000',
    
    'name_days1': '18 岁生日快乐！',
    'name_days2': '30 岁生日快乐！',
    'name_days3': '65 岁生日快乐！',
    'name_days4': '100 岁生日快乐！',
    'name_days5': '200 岁生日快乐！',
    'name_days6': '1000 岁生日快乐！',
    'name_days7': '10 000 岁生日快乐！',
    'name_days8': '100 000 岁生日快乐！',
    'name_days9': '1 000 000 岁生日快乐！',

    'desc_days1': '成年啦',
    'desc_days2': '背开始疼了',
    'desc_days3': '准备好冒险了吗？',
    'desc_days4': '路途过半',
    'desc_days5': '堕入黑暗',
    'desc_days6': '它在呼唤你',
    'desc_days7': '改邪归正',
    'desc_days8': '永恒之殇',
    'desc_days9': '万物皆有终时',
    
    'check_days1': '年龄 >= 18',
    'check_days2': '年龄 >= 30',
    'check_days3': '年龄 >=  65',
    'check_days4': '年龄 >= 100',
    'check_days5': '年龄 >= 200',
    'check_days6': '年龄 >= 1000',
    'check_days7': '年龄 >= 10 000',
    'check_days8': '年龄 >= 100 000',
    'check_days9': '年龄 >= 1 000 000',

    'bonus_days6': '游戏速度 +10%',
    'bonus_days7': '游戏速度 +20%',
    'bonus_days8': '游戏速度 +30%',
    'bonus_days9': '游戏速度 +40%',

    'name_coins1': '1 枚银币',
    'name_coins2': '1 枚金币',
    'name_coins3': '1 枚白金币',
    'name_coins4': '1 块红玉',
    'name_coins5': '1000 块红玉',
    'name_coins6': '100k 块红玉',
    'name_coins7': '10 000K 块红玉',
    'name_coins8': '10 000M 块红玉',
    'name_coins9': '20 000T 块红玉',

    'desc_coins1': '亮闪闪！',
    'desc_coins2': '但愿里面没有巧克力',
    'desc_coins3': '一大笔钱',
    'desc_coins4': '氪金货币',
    'desc_coins5': '尽情享乐',
    'desc_coins6': '遨游钱海',
    'desc_coins7': '无法停止，也不会停止',
    'desc_coins8': '美味的红玉',
    'desc_coins9': '银河钱包',
    
    'check_coins1': '余额 >= 1枚银币',
    'check_coins2': '余额 >= 1枚金币',
    'check_coins3': '余额 >= 1枚白金币',
    'check_coins4': '余额 >= 1块红玉',
    'check_coins5': '余额 >= 1000块红玉',
    'check_coins6': '余额 >= 100k块红玉',
    'check_coins7': '余额 >= 10 000k块红玉',
    'check_coins8': '余额 >= 10 000M块红玉',
    'check_coins9': '余额 >= 20 000T块红玉',

    'bonus_coins5': '商店花费减少 10%',
    'bonus_coins6': '商店花费减少 10%',
    'bonus_coins7': '商店花费减少 10%',
    'bonus_coins8': '商店花费减少 10%',
    'bonus_coins9': '商店花费减少 10%',

    'name_happiness1': '幸福感',
    'name_happiness2': '幸福感 2',
    'name_happiness3': '幸福感 3',
    'name_happiness4': '幸福感 4',
    'name_happiness5': '幸福感 5',
    'name_happiness6': '幸福感 6',
    'name_happiness7': '幸福感 7',
    'name_happiness8': '幸福感 8',

    'desc_happiness1': '也许你会觉得我是胡言乱语',
    'desc_happiness2': '我无需太阳，因为她就是我的阳光',
    'desc_happiness3': '我就像是个飞向太空的热气球',
    'desc_happiness4': '在云间穿梭，烦恼忧愁统统抛之脑后',
    'desc_happiness5': '因为我很幸福',
    'desc_happiness6': '请跟我拍手，如果您身无压力，如释重负',
    'desc_happiness7': '因为我很幸福',
    'desc_happiness8': '请跟我拍手，如果你也认为幸福是真理',
    
    'check_happiness1': '幸福感 >= 10',
    'check_happiness2': '幸福感 >= 500',
    'check_happiness3': '幸福感 >= 10 000',
    'check_happiness4': '幸福感 >= 100 000',
    'check_happiness5': '幸福感 >= 1 000 000',
    'check_happiness6': '幸福感 >= 10 000 000',
    'check_happiness7': '幸福感 >= 100 000 000',
    'check_happiness8': '幸福感 >= 300 000 000',

    'bonus_happiness3': '幸福感 +5%',
    'bonus_happiness4': '幸福感 +10%',
    'bonus_happiness5': '幸福感 +15%',
    'bonus_happiness6': '幸福感 +20%',
    'bonus_happiness7': '幸福感 +25%',
    'bonus_happiness8': '幸福感 +50%',

    'name_evil1': '邪恶',
    'name_evil2': '邪恶 2',
    'name_evil3': '邪恶 3',
    'name_evil4': '邪恶 4',
    'name_evil5': '邪恶 5',
    'name_evil6': '邪恶 6',
    'name_evil7': '邪恶 7',
    'name_evil8': '邪恶 8',

    'desc_evil1': '……阴暗面',
    'desc_evil2': '熊孩子',
    'desc_evil3': '由恶魔训练',
    'desc_evil4': '融合两个世界',
    'desc_evil5': '受到不良影响',
    'desc_evil6': '地狱四河',
    'desc_evil7': '恶魔本魔',
    'desc_evil8': '史上最邪恶的存在',
    
    'check_evil1': '邪恶 >= 1',
    'check_evil2': '邪恶 >= 50',
    'check_evil3': '邪恶 >= 500 ',
    'check_evil4': '邪恶 >= 5 000',
    'check_evil5': '邪恶 >= 50 000',
    'check_evil6': '邪恶 >= 2 500 000',
    'check_evil7': '邪恶 >= 1 000 000 000',
    'check_evil8': '邪恶 >= 10 000 000 000',

    'bonus_evil3': '邪恶收益 +25%',
    'bonus_evil4': '邪恶收益 +25%',
    'bonus_evil5': '邪恶收益 +10%',
    'bonus_evil6': '邪恶收益 +20%',
    'bonus_evil7': '邪恶收益 +20%',
    'bonus_evil8': '邪恶收益 +1000%',

    'name_essence1': '精华',
    'name_essence2': '精华 2',
    'name_essence3': '精华 3',
    'name_essence4': '精华 4',

    'desc_essence1': '黏性物质',
    'desc_essence2': '银河燃料',
    'desc_essence3': '囤积精华',
    'desc_essence4': '精华共生',
    
    'check_essence1': '精华 >= 1',
    'check_essence2': '精华 >= 10 000',
    'check_essence3': '精华 >= 30 000',
    'check_essence4': '精华 >= 100 000',

    'bonus_essence2': '精华 gain +50%',
    'bonus_essence3': '精华 gain +50%',
    'bonus_essence4': '精华 gain +1000%',

    'name_timeWarping1': '速度',
    'name_timeWarping2': '超级速度',
    'name_timeWarping3': '终级速度',
    'name_timeWarping4': '究级速度',

    'desc_timeWarping1': '88英里每小时！',
    'desc_timeWarping2': '得快点了',
    'desc_timeWarping3': '空间弯曲',
    'desc_timeWarping4': '引擎加速',
    
    'check_timeWarping1': '扭曲时间 >= 10',
    'check_timeWarping2': '扭曲时间 >= 100',
    'check_timeWarping3': '扭曲时间 >= 500',
    'check_timeWarping4': '扭曲时间 >= 1 000',

    'bonus_timeWarping3': '游戏速度 +25%',
    'bonus_timeWarping4': '游戏速度 +25%',

    'name_autoJob': '自动晋升',
	'name_autoJobCat': '自动切换类型',
    'name_autoSkill': '自动学习',
    'name_autoPause': '自动暂停',
    'name_autoShop': '自动购物',

    'desc_autoJob': '自己动起来',
    'desc_autoJobCat': '自己动起来',
    'desc_autoSkill': '……有人相助',
    'desc_autoPause': '我命由我不由天',
	'desc_autoShop': '自己动起来',
    
    'check_autoJob': '解锁自动晋升',
    'check_autoJobCat': '解锁自动切换类型',
    'check_autoSkill': '解锁自动学习',
    'check_autoPause': '解锁自动暂停',
	'check_autoShop': '解锁自动购物',

    'name_achTent': '帐篷',
    'name_achHouse': '房屋',
    'name_achSmallPalace': '小型宫殿',
    'name_achGrandPalace': '大型宫殿',
    'name_achTownRuler': '一镇之主',
    'name_achNationRuler': '一国之王',
    'name_achVoidUniverse': '虚空之界',
    'name_achGalacticThrone': '银河王座',
    'name_achMultiverseCreator': '多元创世',

    'desc_achTent': '容身之地',
    'desc_achHouse': '有窗户了！',
    'desc_achSmallPalace': '……家具哪去了？',
    'desc_achGrandPalace': '泰姬陵的骄傲主人',
    'desc_achTownRuler': '在我地盘这你就得听我的',
    'desc_achNationRuler': '厉害了我的国',
    'desc_achVoidUniverse': '谁把灯全关了？',
    'desc_achGalacticThrone': '只不过是从宜家搬来的椅子而已',
    'desc_achMultiverseCreator': '所以……现在又如何？',
    
    'check_achTent': '解锁帐篷',
    'check_achHouse': '解锁房屋',
    'check_achSmallPalace': '解锁小型宫殿',
    'check_achGrandPalace': '解锁大型宫殿',
    'check_achTownRuler': '解锁一镇之主',
    'check_achNationRuler': '解锁一国之王',
    'check_achVoidUniverse': '解锁虚空之界',
    'check_achGalacticThrone': '解锁银河王座',
    'check_achMultiverseCreator': '解锁多元创世',
    
    'bonus_achNationRuler': '寿元 +10%',
    'bonus_achVoidUniverse': '寿元 +10%',
    'bonus_achGalacticThrone': '寿元 +15%',
    'bonus_achMultiverseCreator': '寿元 +15%',
    
    'name_achBook': '书本',
    'name_achButler': '管家',
    'name_achObservatory': '天文台',
    'name_achVoidArmor': '虚空护甲',
    'name_achCelestialRobe': '天衣',
    'name_achMultiverseFragment': '多元碎片',

    'desc_achBook': '很抱歉我看不懂',
    'desc_achButler': '好汉还需管家帮',
    'desc_achObservatory': '第一个望星人',
    'desc_achVoidArmor': '好重，我站不起来了',
    'desc_achCelestialRobe': '皇帝的新衣',
    'desc_achMultiverseFragment': '等等，它是泡泡糖制成的？',
    
    'check_achBook': '获得书本',
    'check_achButler': '获得管家',
    'check_achObservatory': '获得天文台',
    'check_achVoidArmor': '获得虚空护甲',
    'check_achCelestialRobe': '获得天衣',
    'check_achMultiverseFragment': '获得多元碎片',
    
    'name_hoarder1': '囤积成瘾',
    'name_hoarder2': '囤积成瘾 2',
    'name_hoarder3': '囤积成瘾 3',
    'name_hoarder4': '囤积成瘾 4',

    'desc_hoarder1': '该放哪好呢？',
    'desc_hoarder2': '剁手党',
    'desc_hoarder3': '我发誓自己没问题',
    'desc_hoarder4': '一个也不能少',
    
    'check_hoarder1': '激活 5 项杂项',
    'check_hoarder2': '激活 10 项杂项',
    'check_hoarder3': '激活 14 项杂项',
    'check_hoarder4': '激活 18 项杂项',

    'bonus_hoarder2': '幸福感 +10%',
    'bonus_hoarder3': '幸福感 +15%',
    'bonus_hoarder4': '幸福感 +25%',
    
    'name_rebirth11': '触碰眼球',
    'name_rebirth12': '触碰眼球 2',
    'name_rebirth13': '触碰眼球 3',
    'name_rebirth14': '触碰眼球 4',
    'name_rebirth15': '触碰眼球 5',

    'desc_rebirth11': '呃，好黏',
    'desc_rebirth12': '时代变了，吗？',
    'desc_rebirth13': '为做而做',
    'desc_rebirth14': '既视感？',
    'desc_rebirth15': '重复使您强大',
    
    'check_rebirth11': '触碰眼球 1次',
    'check_rebirth12': '触碰眼球 5次',
    'check_rebirth13': '触碰眼球 10次',
    'check_rebirth14': '触碰眼球 25次',
    'check_rebirth15': '触碰眼球 50次',

    'bonus_rebirth13': '初始年龄变为 20',
    'bonus_rebirth14': '初始年龄变为 30',
    'bonus_rebirth15': '初始年龄变为 40',
    
    'name_rebirth21': '拥抱邪恶',
    'name_rebirth22': '拥抱邪恶 2',
    'name_rebirth23': '拥抱邪恶 3',
    'name_rebirth24': '拥抱邪恶 4',
    'name_rebirth25': '拥抱邪恶 5',
    
    'desc_rebirth21': '它在我的血管中流动',
    'desc_rebirth22': '额头长出了尖尖的东西',
    'desc_rebirth23': '邪恶使我愉悦',
    'desc_rebirth24': '我是危险的化身！',
    'desc_rebirth25': '终级邪恶',

    'check_rebirth21': '拥抱邪恶 1次',
    'check_rebirth22': '拥抱邪恶 5次',
    'check_rebirth23': '拥抱邪恶 10次',
    'check_rebirth24': '拥抱邪恶 25次',
    'check_rebirth25': '拥抱邪恶 50次',

    'bonus_rebirth22': '邪恶收益 +25%',
    'bonus_rebirth23': '邪恶收益 +25%',
    'bonus_rebirth24': '邪恶收益 +25%',
    'bonus_rebirth25': '邪恶收益 +25%',
    
    'name_rebirth31': '超越',
    'name_rebirth32': '超越 2',
    'name_rebirth33': '超越 3',
    'name_rebirth34': '超越 4',
    'name_rebirth35': '超越 5',

    'desc_rebirth31': '它在我的血管中流动',
    'desc_rebirth32': '额头长出了尖尖的东西',
    'desc_rebirth33': '邪恶使我愉悦',
    'desc_rebirth34': '我是危险的化身！',
    'desc_rebirth35': '终级邪恶',
    
    'check_rebirth31': '超越 1次',
    'check_rebirth32': '超越 3次',
    'check_rebirth33': '超越 5次',
    'check_rebirth34': '超越 10次',
    'check_rebirth35': '超越 15次',

    'bonus_rebirth32': '精华收益 +25%',
    'bonus_rebirth33': '精华收益 +25%',
    'bonus_rebirth34': '精华收益 +25%',
    'bonus_rebirth35': '精华收益 +25%',
    
    'stats_gameTime': '游戏时长',
    'stats_rebirth': '重生',
    'stats_howManyTimes': '你用了多少次',

    'content_rebirth_25': '25岁生日时，您偶然发现了一个奇怪的护身符，它由廉价的铜制成，看来并不值几个钱。但您有一种保留它的奇怪冲动，所以将它放入口袋保管了起来。',
	'content_rebirth_45': '45岁生日时，您感到口袋里的护身符在不受控制地颤抖。您将它拿了出来，颤抖突然停止了。您惊讶地发现护身符中心有个奇怪的蚀刻。',
	'content_rebirth_65_1': '65岁生日时，护身符又开始奇怪而无法解释的颤抖。但这次，中心出现了一个活生生的眼球。尽管您非常害怕，但也意识到自己时日无多，因此也在考虑触碰眼球看看会发生什么。',
	'content_rebirth_65_2': '触碰眼球后，您将进行重生，需要重新经历人生，所有等级和余额将清零。但您可以获得 {0}，对工作和技能生效，效果为 {1}。换句话说，您的学习速度要比上一世快得多。',
	'content_rebirth_65_2_1': '加成',
	'content_rebirth_65_2_2': '1 + 工作或技能最大值 / 10',
	'content_rebirth_65_3': '冥冥之中，您感知到如果您能活过 {0}，项链可能会进化，如果能活过 {1}，它还可以再度进化，并且它的终级形态出现在 {2}...',
	'content_rebirth_65_3_1': '两个世纪',
	'content_rebirth_65_3_2': '一千年',
	'content_rebirth_65_3_3': '一万年后',
	'content_rebirth_200_1': '您的直觉是正确的。200岁时，您听到护身符发出了不祥的嗡嗡声。它的表面长出了一张嘴，开始咯咯地笑，接着说“您已经走到这一步了，应该准备好拥抱邪恶了吧？”',
	'content_rebirth_200_2': '如果您决定拥抱 {0}，所有等级、余额和最大值都将清零。您将以初始状态重生。不过，您可以解锁一批新技能，并获得 {1}，它对您的将来有着重要的影响。',
	'content_rebirth_200_2_1': '邪恶',
	'content_rebirth_200_2_2': ' 邪恶',
	'content_rebirth_1000_1': '千年过去，您还活着……护身符再度开始了颤抖，令您吃惊的是上面冒出了长满眼球的小卷须。当您正准备丢掉护身符的时候，您听到了可怕的尖叫声，然后脑海里响起了耳语…… {0}',
	'content_rebirth_1000_1_1': '您……需要……拥抱……虚空……',
	'content_rebirth_1000_2': '您解锁了 {0} 工作和 {1} 技能。',
	'content_rebirth_1000_2_1': '虚空',
	'content_rebirth_1000_2_2': '虚空操控',
	'content_rebirth_10000_1': '一万年过去了……大部分存在都已经彻底侍奉虚空了，但您的内心仍然留存着一丝人性。突然，护身符在远处发出了千个太阳的光亮，照亮了您周围的黑暗。凭着您仅存的自由意志，您跑向了护身符并触碰了它…… {0}',
	'content_rebirth_10000_1_1': '您成为了某个大型存在的一部分……',
	'content_rebirth_10000_2': '您解锁了 {0} 工作和 {1} 技能。',
	'content_rebirth_10000_2_1': '银河委员会',
	'content_rebirth_10000_2_2': '天界之力',
	'content_rebirth_10000_3': '点击 {0} 后，您将再次重生，余额、{1} 和等级将再度清零。最大值不会清零，而是会乘以 {2} 技能的效果，且您可以获得 {3}，新技能可以让您在旅途中走得更远。',
	'content_rebirth_10000_3_1': '超越',
	'content_rebirth_10000_3_2': '邪恶',
	'content_rebirth_10000_3_3': '宇宙回忆',
	'content_rebirth_10000_3_4': ' 精华',
	'content_rebirth_10000_4': '超越选项只在解锁 {0} 技能后出现！',
	'content_rebirth_10000_4_1': '宇宙回忆',

	'settings_language': "语言",
	'settings_language_en': "english",
	'settings_language_cn': "中文",
	'settings_en_offline': "启用离线收益",
}