export default {
    
    'screenLoading_name': 'FG Progress Knight',
    'screenLoading_text': 'Loading...',
    
    'word_lvl': 'Lvl',
    'word_days': 'd',
    'word_autoExclude': 'Skip',
	'word_autoExcludeLevel': 'Max Level',
	'word_autoExcludeLevelJob': 'Target Level',
	'word_no_limit': 'All',
	'word_no_set': 'Any',
    'word_count': 'Count',
    'word_longest': 'Longest',
    'word_current': 'Current',
    
    'death_title': 'Age has caught up to you',
    'death_text': 'Your age has met your lifespan, use the amulet to rebirth before you pass away',
    
    'left_age': 'Age {0}',
    'left_days': 'Days {0}',
    'left_lifespan': 'Lifespan',
    'left_balance': 'Balance',
    'left_net': 'Net /d',
    'left_income': 'Income /d',
    'left_expenses': 'Expenses /d',
    'left_happiness': 'Happiness',
    'left_happinessDesc': 'All Jobs & Skills Speed',
    'left_evil': 'Evil',
    'left_evilDesc': 'Dark Magic Jobs Speed',
    'left_essence': 'Essence',
    'left_essenceDesc': 'Almightness Jobs Speed',
    'left_timeWarping': 'Time Warping',
    'left_timeWarpingDesc': 'Age speed (\'W\')',
    'left_currentJob': 'Current Job',
    'left_autoJob': 'Auto-promote (\'P\')',
	'left_currentJobCat': 'Current Job Category',
	'left_autoJobCat': 'Auto-promote-category',
    'left_lvl': 'lvl',
    'left_currentSkill': 'Current Skill',
    'left_autoSkill': 'Auto-learn (\'S\')',
    'left_voidShift': 'Void Shift',
    'left_autoPause': 'Auto-pause',
	'left_autoShop': 'Auto-Shopping',

    'date_age': 'Age',
    'date_days': 'Days',
    
    'job_level': 'Lvl',
    'job_max': 'Max',
    'job_speed': 'Speed',
    
    'req_level': 'lvl',
    
    'name_beggar': 'Beggar',
    'name_farmer': 'Farmer',
    'name_fisherman': 'Fisherman',
    'name_miner': 'Miner',
    'name_blacksmith': 'Blacksmith',
    'name_merchant': 'Merchant',
    'name_squire': 'Squire',
    'name_footman': 'Footman',
    'name_veteranFootman': 'Veteran Footman',
    'name_centenary': 'Centenary',
    'name_knight': 'Knight',
    'name_veteranKnight': 'Veteran Knight',
    'name_holyKnight': 'Holy Knight',
    'name_lieutenantGeneral': 'Lieutenant General',
    'name_student': 'Student',
    'name_apprenticeMage': 'Apprentice Mage',
    'name_adeptMage': 'Adept Mage',
    'name_masterWizard': 'Master Wizard',
    'name_archmage': 'Archmage',
    'name_chronomancer': 'Chronomancer',
    'name_chairman': 'Chairman',
    'name_imperator': 'Imperator',
    'name_corrupted': 'Corrupted',
    'name_voidSlave': 'Void Slave',
    'name_voidFiend': 'Void Fiend',
    'name_abyssAnomaly': 'Abyss Anomaly',
    'name_voidWraith': 'Void Wraith',
    'name_voidReaver': 'Void Reaver',
    'name_voidLord': 'Void Lord',
    'name_abyssGod': 'Abyss God',
    'name_eternalWanderer': 'Eternal Wanderer',
    'name_nova': 'Nova',
    'name_sigmaProioxis': 'Sigma Proioxis',
    'name_acallaris': 'Acallaris',
    'name_oneAboveAll': 'One Above All',
    'name_oneBelowAll': 'One Below All',
    'name_concentration': 'Concentration',
    'name_productivity': 'Productivity',
    'name_bargaining': 'Bargaining',
    'name_meditation': 'Meditation',
    'name_strength': 'Strength',
    'name_battleTactics': 'Battle Tactics',
    'name_muscleMemory': 'Muscle Memory',
    'name_manaControl': 'Mana Control',
    'name_lifeEssence': 'Life Essence',
    'name_timeWarping': 'Time Warping',
    'name_astralBody': 'Astral Body',
    'name_temporalDimension': 'Temporal Dimension',
    'name_allSeeingEye': 'All Seeing Eye',
    'name_brainwashing': 'Brainwashing',
    'name_darkInfluence': 'Dark Influence',
    'name_evilControl': 'Evil Control',
    'name_intimidation': 'Intimidation',
    'name_demonTraining': 'Demon Training',
    'name_bloodMeditation': 'Blood Meditation',
    'name_demonsWealth': 'Demons Wealth',
    'name_darkKnowledge': 'Dark Knowledge',
    'name_voidInfluence': 'Void Influence',
    'name_timeLoop': 'Time Loop',
    'name_evilIncarnate': 'Evil Incarnate',
    'name_absoluteWish': 'Absolute Wish',
    'name_voidAmplification': 'Void Amplification',
    'name_mindSeize': 'Mind\'s Seize',
    'name_ceaselessAbyss': 'Ceaseless Abyss',
    'name_voidSymbiosis': 'Void Symbiosis',
    'name_voidEmbodiment': 'Void Embodiment',
    'name_abyssManipulation': 'Abyss Manipulation',
    'name_cosmicLongevity': 'Cosmic Longevity',
    'name_cosmicRecollection': 'Cosmic Recollection',
    'name_essenceCollector': 'Essence Collector',
    'name_galacticCommand': 'Galactic Command',
    'name_omnipotence': 'Omnipotence',
    'name_yinYang': 'Yin Yang',
    'name_parallelUniverse': 'Parallel Universe',
    'name_higherDimensions': 'Higher Dimensions',
    'name_epiphany': 'Epiphany',
    'name_homeless': 'Homeless',
    'name_tent': 'Tent',
    'name_woodenHut': 'Wooden Hut',
    'name_cottage': 'Cottage',
    'name_house': 'House',
    'name_largeHouse': 'Large House',
    'name_smallPalace': 'Small Palace',
    'name_grandPalace': 'Grand Palace',
    'name_townRuler': 'Town Ruler',
    'name_cityRuler': 'City Ruler',
    'name_nationRuler': 'Nation Ruler',
    'name_pocketDimension': 'Pocket Dimension',
    'name_voidRealm': 'Void Realm',
    'name_voidUniverse': 'Void Universe',
    'name_astralRealm': 'Astral Realm',
    'name_galacticThrone': 'Galactic Throne',
    'name_multiverseCreator': 'Multiverse Creator',
    'name_book': 'Book',
    'name_dumbbells': 'Dumbbells',
    'name_personalSquire': 'Personal Squire',
    'name_steelLongsword': 'Steel Longsword',
    'name_butler': 'Butler',
    'name_sapphireCharm': 'Sapphire Charm',
    'name_studyDesk': 'Study Desk',
    'name_library': 'Library',
    'name_observatory': 'Observatory',
    'name_mindsEye': 'Mind\'s Eye',
    'name_voidNecklace': 'Void Necklace',
    'name_voidArmor': 'Void Armor',
    'name_voidBlade': 'Void Blade',
    'name_voidOrb': 'Void Orb',
    'name_voidDust': 'Void Dust',
    'name_celestialRobe': 'Celestial Robe',
    'name_universeFragment': 'Universe Fragment',
    'name_multiverseFragment': 'Multiverse Fragment',
	'name_common': 'Common Work',
	'name_military': 'Military',
	'name_arcane': 'The Arcane Association',
	'name_void': 'The Void',
	'name_galactic': 'Galactic Council',
    
    'name_rebirth1': 'Touch the eye',
    'name_rebirth2': 'Embrace Evil',
    'name_rebirth3': 'Transcension',
    
    'desc_beggar': 'Struggle day and night for a couple of copper coins. It feels like you are at the brink of death each day.',
    'desc_farmer': 'Plow the fields and grow the crops. It\'s not much but it\'s honest work.',    
    'desc_fisherman': 'Reel in various fish and sell them for a handful of coins. A relaxing but still a poor paying job.',
    'desc_miner': 'Delve into dangerous caverns and mine valuable ores. The pay is quite meager compared to the risk involved.',
    'desc_blacksmith': 'Smelt ores and carefully forge weapons for the military. A respectable and OK paying commoner job.',
    'desc_merchant': 'Travel from town to town, bartering fine goods. The job pays decently well and is a lot less manually-intensive.',
    'desc_squire': 'Carry around your knight\'s shield and sword along the battlefield. Very meager pay but the work experience is quite valuable.',
    'desc_footman': 'Put down your life to battle with enemy soldiers. A courageous, respectable job but you are still worthless in the grand scheme of things.',
    'desc_veteranFootman': 'More experienced and useful than the average footman, take out the enemy forces in battle with your might. The pay is not that bad.',
    'desc_centenary': 'By proving your skills with a bow, you were appointed to lead a small group of archers to ambush your enemies from a distance.',
    'desc_knight': 'Slash and pierce through enemy soldiers with ease, while covered in steel from head to toe. A decently paying and very respectable job.',
    'desc_veteranKnight': 'Utilising your unmatched combat ability, slaugher enemies effortlessly. Most footmen in the military would never be able to acquire such a well paying job like this.',
    'desc_holyKnight': 'Obliterate squadrons of enemy soldiers in one go with extraordinary proficiency, while equipped magically imbued blade. Such a feared unit on the battlefield is paid extremely well.',
    'desc_lieutenantGeneral': 'Feared by nations, obliterate entire armies in a blink of an eye. Roughly every century, only one holy knight is worthy of receiving such an esteemed title.',
    'desc_student': 'Study the theory of mana and practice basic spells. There is minor pay to cover living costs, however, this is a necessary stage in becoming a mage.',
    'desc_apprenticeMage': 'Under the supervision of a skilled mage, perform basic spells against enemies in battle. Generous pay will be provided to cover living costs.',
    'desc_adeptMage': 'Turn the tides of battle through casting intermediate spells and mentor other apprentices. The pay for this particular job is extremely high.',
    'desc_masterWizard': 'Utilise advanced spells to ravage and destroy entire legions of enemy soldiers. Only a small percentage of mages deserve to attain this role and are rewarded with an insanely high pay.',
    'desc_archmage': 'Blessed with unparalleled talent, perform unbelievable feats with magic at will. It is said that an archamge has enough destructive power to wipe an empire off the map.',
	'desc_chronomancer': 'Specialize in harnessing temporal energies that alter the flow of time with supernatural divinations and otherwordly expertise.',
    'desc_chairman': 'Spend your days administrating The Arcane Association and investigate the concepts of true immortality. The chairman receives ludicrous amounts of pay daily.',
	'desc_imperator': 'You wield an unlimited power, making you unstoppable. By ruling with an iron fist, everyone in the Arcane Association has to obey your commands.',
    'desc_corrupted': 'Corrupted by Void, you are slowly turning into a slave with no free will, just to serve the Void for the rest of eternity... Can you resist it, or will it consume you forever?',
    'desc_voidSlave': 'Each day you are succumbing to the Void more and more, can you hold to your humanity for a bit longer, or will you let it devour you?',
    'desc_voidFiend': 'You become an inquisitive yet putrid creature that siphons life from everything around you.',
	'desc_abyssAnomaly': 'Screaming into existence, you become a manifestation of the unknowable nothingness that lies beyond.',
	'desc_voidWraith': 'Damned soul... a shadow of your former self, lingering between realms and consumed by void... can you ever find peace?',
	'desc_voidReaver': 'There are few who may tread the paths between worlds, these powers grant you an ability to generate fields of void energy that devour all living things.',
	'desc_voidLord': 'You gazed into the dark heart of the Void long enough to become one of the most powerful and feared beings, all lesser void creatures are at your command.',
	'desc_abyssGod': 'Creator of the Void, a vast canvas of blackness and nothingness, in which the concept of its existence defies all logic, nothing will escape you.',
    'desc_eternalWanderer': 'With the powers bestowed upon you by an unknown entity you wander around, visiting places revered and feared in search of answers.',
    'desc_nova': 'Extremely powerful being with tremedous telekinetic powers and the ability to rearrange the molecular structure of matter and energy, even up to cosmic scale.',
	'desc_sigmaProioxis': 'A nigh-omnipotent cosmological entity, with vast matter and energy manipulation abilities that help you push the boundaries of the Universe itself.',
    'desc_acallaris': 'Primordial being that predate the universe, involved with the creation of life and powerful beyond mortal comprehension, existing as myths to the oldest species in the universe.',
	'desc_oneAboveAll': 'Creator of everything.',
	'desc_oneBelowAll': 'Exists only as a concept, everything needs to have its opposite.',
    'desc_concentration': 'Improve your learning speed through practising intense concentration activities.',
    'desc_productivity': 'Learn to procrastinate less at work and receive more job experience per day.',
    'desc_bargaining': 'Study the tricks of the trade and persuasive skills to lower any type of expense.',
    'desc_meditation': 'Fill your mind with peace and tranquility to tap into greater happiness from within.',
    'desc_strength': 'Condition your body and strength through harsh training. Stronger individuals are paid more in the military.',
    'desc_battleTactics': 'Create and revise battle strategies, improving experience gained in the military.',
    'desc_muscleMemory': 'Strengthen your neurons through habit and repetition, improving strength gains throughout the body.',
    'desc_manaControl': 'Strengthen your mana channels throughout your body, aiding you in becoming a more powerful magical user.',
    'desc_lifeEssence': 'Lengthen your lifespan through the means of magic. However, is this truly the immortality you have tried seeking for...?',
    'desc_timeWarping': 'Bend space and time through forbidden techniques, speeding up your learning processes.',
    'desc_astralBody': 'Lengthen your lifespan drastically beyond comprehension by harnessing ethereal energy.',
	'desc_temporalDimension': 'Creating your own pocket dimension where centuries go by in mere seconds.',
	'desc_allSeeingEye': 'As the highest rank of T.A.A, all funds go directly to you.',
	'desc_brainwashing': 'A technique designed to manipulate human thought and action against their desire.',
    'desc_darkInfluence': 'Encompass yourself with formidable power bestowed upon you by evil, allowing you to pick up and absorb any job or skill with ease.',
    'desc_evilControl': 'Tame the raging and growing evil within you, improving evil gain in-between rebirths.',
    'desc_intimidation': 'Learn to emit a devilish aura which strikes extreme fear into other merchants, forcing them to give you heavy discounts.',
    'desc_demonTraining': 'A mere human body is too feeble and weak to withstand evil. Train with forbidden methods to slowly manifest into a demon, capable of absorbing knowledge rapidly.',
    'desc_bloodMeditation': 'Grow and culture the evil within you through the sacrifise of other living beings, drastically increasing evil gain.',
    'desc_demonsWealth': 'Through the means of dark magic, multiply the raw matter of the coins you receive from your job.',
	'desc_darkKnowledge': 'Sealed for a very long time, you utilized these forbidden texts for your own personal gain.',
	'desc_voidInfluence': 'Tapping into the powers of the Void while combining them with evil grants you an ulimited potential.',
	'desc_timeLoop': 'Mastery is achieved when "telling time" becomes "telling time what to do".',
	'desc_evilIncarnate': 'You have became the very thing you swore to destroy.',
	'desc_absoluteWish': 'The power to fulfill absolutely any and all wishes without any limitations.',
    'desc_voidAmplification': 'You surrender yourself to the Void, making it easier to take control of you.',
    'desc_mindSeize': 'In a trance like state, you feel the Void controlling your thoughts, perception, memories, emotions and personality.',
	'desc_ceaselessAbyss': 'Never ending torture, you swore to serve the Void for the rest of your existence.',
	'desc_voidSymbiosis': 'A symbiotic relationship that helps you become one with the Void.',
	'desc_voidEmbodiment': 'If thou gaze long into an abyss, the abyss will also gaze into thee.',
	'desc_abyssManipulation': 'Allows you to shape your own reality within the Void itself.',
	'desc_cosmicLongevity': 'You have seen it all, from the very beginning to the very end.',
	'desc_cosmicRecollection': 'Being able to exist in multiple parallel timelines and manipulating you parallel selves, influencing their lives as you see fit.',
	'desc_essenceCollector': 'Exploit the unlimited potential of multiverse energies and collect its resources.',
	'desc_galacticCommand': 'Absolute power corrupts absolutely.',
    'desc_omnipotence': 'I see through many eyes, I build with many hands. They are themselves, but they are also me. I am all-powerful.',
	'desc_yinYang': 'Born from chaos when the universe was first created, believed to exist in harmony, balancing evil and good.',
	'desc_parallelUniverse': 'Self-contained plane of existence, co-existing with one\'s own, helping you restore fragments of your forgotten power.',
	'desc_higherDimensions': 'By possesing the power to partially alter the laws of physics and transceding lower dimensional spaces, your existence becomes never-ending.',
	'desc_epiphany': 'You become one with everything.',
    'desc_homeless': 'Sleep on the uncomfortable, filthy streets while almost freezing to death every night. It cannot get any worse than this.',
    'desc_tent': 'A thin sheet of tattered cloth held up by a couple of feeble, wooden sticks. Horrible living conditions but at least you have a roof over your head.',
    'desc_woodenHut': 'Shabby logs and dirty hay glued together with horse manure. Much more sturdy than a tent, however, the stench isn\'t very pleasant.',
    'desc_cottage': 'Structured with a timber frame and a thatched roof. Provides decent living conditions for a fair price.',
    'desc_house': 'A building formed from stone bricks and sturdy timber, which contains a few rooms. Although quite expensive, it is a comfortable abode.',
    'desc_largeHouse': 'Much larger than a regular house, which boasts even more rooms and multiple floors. The building is quite spacious but comes with a hefty price tag.',
    'desc_smallPalace': 'A very rich and meticulously built structure rimmed with fine metals such as silver. Extremely high expenses to maintain for a lavish lifestyle.',
    'desc_grandPalace': 'A grand residence completely composed of gold and silver. Provides the utmost luxurious and comfortable living conditions possible for a ludicrous price.',
	'desc_townRuler': 'You rule your very own community in your small town, owning multiple establishments.',
    'desc_cityRuler': 'As the highest ranking official, you manage and oversee everything that happens, while your pay is astronomical, so are your expenses.',
	'desc_nationRuler': 'You reign the whole nation, while your riches may be corrupted, everything you see belongs to you.',
	'desc_pocketDimension': 'A Dimension just for you, that can be summoned at will. What happens there stays there.',
	'desc_voidRealm': 'Unknown how or when the Void realm came into existence, containing elements which don’t exist outside of its dimensional plane are now all to your disposal',
	'desc_voidUniverse': 'Predating our own universe, the Void has an ulimited amount of space for your belongings, if you are willing to submit to it.',
	'desc_astralRealm': 'Beneath personality and ego lays the source of our deep character, our personhood. Here are the psychic senses, our deep mind and emotions, symbols and inner reality.',
	'desc_galacticThrone': 'You sit on your throne, overseeing the existence itself.', 
    'desc_multiverseCreator': 'Utterly dwarfing the rest of creation, achieving absolutely anything and everything.',
    'desc_book': 'A place to write down all your thoughts and discoveries, allowing you to learn a lot more quickly.',
    'desc_dumbbells': 'Heavy tools used in strenuous exercise to toughen up and accumulate strength even faster than before. ',
    'desc_personalSquire': 'Assists you in completing day to day activities, giving you more time to be productive at work.',
    'desc_steelLongsword': 'A fine blade used to slay enemies even quicker in combat and therefore gain more experience.',
    'desc_butler': 'Keeps your household clean at all times and also prepares three delicious meals per day, leaving you in a happier, stress-free mood.',
    'desc_sapphireCharm': 'Embedded with a rare sapphire, this charm activates more mana channels within your body, providing a much easier time learning magic.',
    'desc_studyDesk': 'A dedicated area which provides many fine stationary and equipment designed for furthering your progress in research.',
    'desc_library': 'Stores a collection of books, each containing vast amounts of information from basic life skills to complex magic spells.',
	'desc_observatory': 'Used for observing terrestrial, marine and celestial events.',
	'desc_mindsEye': 'Lets you see memories, remember images, and even see new pictures and ideas.',
	'desc_voidNecklace': 'Helps you shape and manipulate void matter, even transmute it and rebuild into anything of your choosing.',
	'desc_voidArmor': 'Generates an innate armor as a part of you body, which is resistant to attacks, harm or pain.',
	'desc_voidBlade': 'Forged from void dust and dark matter, can slash through dimensional barriers. It\'s a weapon of choice for every Void Reaver.',
	'desc_voidOrb': 'When the orb touches non void entities, it instantly disintegrate them. Harnesting its power from Void realm.',
	'desc_voidDust': 'Purest version of void created material, a teaspoon of it is as heavy as a small planet. ',
	'desc_celestialRobe': 'The most powerful and essential equipment of any Celestial. Acts as a source of infinite power.',
	'desc_universeFragment': 'From the time the universe was born. Can create another small universes.',
	'desc_multiverseFragment': 'Came into existance long before our universe was created, this strange looking object with no shape radiates unlimited energy.',
    
    'settings_saveTitle': 'Save',
    'settings_importBtn': 'Import',
    'settings_exportBtn': 'Export',
    'settings_importPK2Btn': 'Import PK2',
    'settings_resetTitle': 'Hard Reset',
    'settings_resetBtn': 'Reset',
    'settings_resetWarning': 'This operation is irreversible',

    'effectName_allSpeed': 'All Jobs & Skills speed',
    'effectName_arcaneSpeed': 'Arcane Jobs speed',
    'effectName_arcaneExpense': 'Arcane Jobs gain',
    'effectName_allExpenses': 'Shop cost',
    'effectName_councilSpeed': 'Council Jobs speed',
    'effectName_essenceGain': 'Essence gain',
    'effectName_evilGain': 'Evil gain',
    'effectName_evilEssenceGain': 'Evil & Essence gain',
    'effectName_fundamentalsSpeed': 'Fundamental Skills Speed',
    'effectName_galacticSpeed': 'Galactic Jobs Speed',
    'effectName_gameSpeed': 'Age speed',
    'effectName_happiness': 'Happiness',
    'effectName_jobGain': 'All Jobs gain',
    'effectName_jobSpeed': 'All Jobs speed',
    'effectName_lifespan': 'Lifespan',
    'effectName_magicSpeed': 'Magic Skills speed',
    'effectName_manipulationSpeed': 'Void Manipulation Skills Speed',
    'effectName_maxLevel': 'Transcension Max',
    'effectName_militaryExpense': 'Miltary Jobs gain',
    'effectName_militarySpeed': 'Miltary Jobs speed',
    'effectName_skillSpeed': 'All Skills speed',
    'effectName_strengthSpeed': 'Strength Skill speed',
    'effectName_voidSpeed': 'The Void Jobs speed',
    
    'achRow_click': 'Click',
    'achRow_days': 'Age',
    'achRow_ coins': 'Coins',
    'achRow_happiness': 'Happiness',
    'achRow_evil': 'Evil',
    'achRow_essence': 'Essence',
    'achRow_timeWarping': 'Time Warping',
    'achRow_features': 'Features',
    'achRow_properties': 'Properties',
    'achRow_artefacts': 'Artefacts',
    'achRow_hoarder': 'Hoarder',
    'achRow_rebirth1': 'Touch the eye',
    'achRow_rebirth2': 'Embrace evil',
    'achRow_rebirth3': 'Transcension',
    
    'name_click1': 'Click once',
    'name_click2': 'Click 10 000',
    
    'desc_click1': 'You have done the thing!',
    'desc_click2': '...but why?',
    
    'check_click1': 'Click >= 1',
    'check_click2': 'Click >= 10 000',
    
    'name_days1': 'Happy 18th!',
    'name_days2': 'Happy 30th!',
    'name_days3': 'Happy 65th!',
    'name_days4': 'Happy 100th!',
    'name_days5': 'Happy 200th!',
    'name_days6': 'Happy 1000th!',
    'name_days7': 'Happy 10 000th!',
    'name_days8': 'Happy 100 000th!',
    'name_days9': 'Happy 1 000 000th!',

    'desc_days1': 'Legal youngster',
    'desc_days2': 'My back is starting to hurt',
    'desc_days3': 'Ready for an adventure?',
    'desc_days4': 'Halfway there',
    'desc_days5': 'Join the dark side',
    'desc_days6': 'It\'s calling you!',
    'desc_days7': 'Redemption arc',
    'desc_days8': 'Eternal pain',
    'desc_days9': 'Everything must end',
    
    'check_days1': 'Age >= 18',
    'check_days2': 'Age >= 30',
    'check_days3': 'Age >= 65',
    'check_days4': 'Age >= 100',
    'check_days5': 'Age >= 200',
    'check_days6': 'Age >= 1000',
    'check_days7': 'Age >= 10 000',
    'check_days8': 'Age >= 100 000',
    'check_days9': 'Age >= 1 000 000',

    'bonus_days6': 'Game speed +10%',
    'bonus_days7': 'Game speed +20%',
    'bonus_days8': 'Game speed +30%',
    'bonus_days9': 'Game speed +40%',

    'name_coins1': '1 Silver',
    'name_coins2': '1 Gold',
    'name_coins3': '1 Platinum',
    'name_coins4': '1 Ruby',
    'name_coins5': '1000 Ruby',
    'name_coins6': '100k Ruby',
    'name_coins7': '10 000K Ruby',
    'name_coins8': '10 000M Ruby',
    'name_coins9': '20 000T Ruby',

    'desc_coins1': 'It\'s shiny!',
    'desc_coins2': 'I hope there is no chocolate inside of it',
    'desc_coins3': 'Big bucks',
    'desc_coins4': 'Pay to win currency',
    'desc_coins5': 'Ballin\'',
    'desc_coins6': 'Swimming in it',
    'desc_coins7': 'Can\'t stop, won\'t stop',
    'desc_coins8': 'Ruby-licious',
    'desc_coins9': 'Galactic wallet',
    
    'check_coins1': 'Balance >= 1 Silver',
    'check_coins2': 'Balance >= 1 Gold',
    'check_coins3': 'Balance >= 1 Platinum',
    'check_coins4': 'Balance >= 1 Ruby',
    'check_coins5': 'Balance >= 1000 Ruby',
    'check_coins6': 'Balance >= 100k Ruby',
    'check_coins7': 'Balance >= 10 000k Ruby',
    'check_coins8': 'Balance >= 10 000M Ruby',
    'check_coins9': 'Balance >= 20 000T Ruby',

    'bonus_coins5': 'Shop cost reduction 10%',
    'bonus_coins6': 'Shop cost reduction 10%',
    'bonus_coins7': 'Shop cost reduction 10%',
    'bonus_coins8': 'Shop cost reduction 10%',
    'bonus_coins9': 'Shop cost reduction 10%',

    'name_happiness1': 'Happiness',
    'name_happiness2': 'Happiness 2',
    'name_happiness3': 'Happiness 3',
    'name_happiness4': 'Happiness 4',
    'name_happiness5': 'Happiness 5',
    'name_happiness6': 'Happiness 6',
    'name_happiness7': 'Happiness 7',
    'name_happiness8': 'Happiness 8',

    'desc_happiness1': 'It might seem crazy what I am \'bout to say',
    'desc_happiness2': 'Sunshine she\'s here, you can take a break',
    'desc_happiness3': 'I\'m a hot air balloon that could go to space',
    'desc_happiness4': 'With the air, like I don\'t care, baby by the way',
    'desc_happiness5': 'Because I\'m happy',
    'desc_happiness6': 'Clap along if you feel like a room without a roof',
    'desc_happiness7': 'Because I\'m happy',
    'desc_happiness8': 'Clap along if you feel like happiness is the truth',
    
    'check_happiness1': 'Happiness >= 10',
    'check_happiness2': 'Happiness >= 500',
    'check_happiness3': 'Happiness >= 10 000',
    'check_happiness4': 'Happiness >= 100 000',
    'check_happiness5': 'Happiness >= 1 000 000',
    'check_happiness6': 'Happiness >= 10 000 000',
    'check_happiness7': 'Happiness >= 100 000 000',
    'check_happiness8': 'Happiness >= 300 000 000',

    'bonus_happiness3': 'Happiness +5%',
    'bonus_happiness4': 'Happiness +10%',
    'bonus_happiness5': 'Happiness +15%',
    'bonus_happiness6': 'Happiness +20%',
    'bonus_happiness7': 'Happiness +25%',
    'bonus_happiness8': 'Happiness +50%',

    'name_evil1': 'Evil',
    'name_evil2': 'Evil 2',
    'name_evil3': 'Evil 3',
    'name_evil4': 'Evil 4',
    'name_evil5': 'Evil 5',
    'name_evil6': 'Evil 6',
    'name_evil7': 'Evil 7',
    'name_evil8': 'Evil 8',

    'desc_evil1': '...on the dark side',
    'desc_evil2': 'Naughty boy',
    'desc_evil3': 'Trained by a demon',
    'desc_evil4': 'Merging both worlds',
    'desc_evil5': 'Under the bad influence',
    'desc_evil6': 'The four rivers of Hell',
    'desc_evil7': 'The Devil himself',
    'desc_evil8': 'Worst person ever lived',
    
    'check_evil1': 'Evil >= 1',
    'check_evil2': 'Evil >= 50',
    'check_evil3': 'Evil >= 500 ',
    'check_evil4': 'Evil >= 5 000',
    'check_evil5': 'Evil >= 50 000',
    'check_evil6': 'Evil >= 2 500 000',
    'check_evil7': 'Evil >= 1 000 000 000',
    'check_evil8': 'Evil >= 10 000 000 000',

    'bonus_evil3': 'Evail gain +25%',
    'bonus_evil4': 'Evail gain +25%',
    'bonus_evil5': 'Evail gain +10%',
    'bonus_evil6': 'Evail gain +20%',
    'bonus_evil7': 'Evail gain +20%',
    'bonus_evil8': 'Evail gain +1000%',

    'name_essence1': 'Essence',
    'name_essence2': 'Essence 2',
    'name_essence3': 'Essence 3',
    'name_essence4': 'Essence 4',

    'desc_essence1': 'Sticky substance',
    'desc_essence2': 'Galactic fuel',
    'desc_essence3': 'Essence hoarder',
    'desc_essence4': 'Essence symbiosis',
    
    'check_essence1': 'Essence >= 1',
    'check_essence2': 'Essence >= 10 000',
    'check_essence3': 'Essence >= 30 000',
    'check_essence4': 'Essence >= 100 000',

    'bonus_essence2': 'Essence gain +50%',
    'bonus_essence3': 'Essence gain +50%',
    'bonus_essence4': 'Essence gain +1000%',

    'name_timeWarping1': 'Speed',
    'name_timeWarping2': 'Super Speed',
    'name_timeWarping3': 'Ultra Speed',
    'name_timeWarping4': 'Hyper Speed',

    'desc_timeWarping1': '88 miles per hour!',
    'desc_timeWarping2': 'Gotta go fast',
    'desc_timeWarping3': 'Space bending',
    'desc_timeWarping4': 'VROOOOM',
    
    'check_timeWarping1': 'Time Warping >= 10',
    'check_timeWarping2': 'Time Warping >= 100',
    'check_timeWarping3': 'Time Warping >= 500',
    'check_timeWarping4': 'Time Warping >= 1 000',

    'bonus_timeWarping3': 'Game speed +25%',
    'bonus_timeWarping4': 'Game speed +25%',

    'name_autoJob': 'Auto-promote',
    'name_autoJobCat': 'Auto-promote-category',
    'name_autoSkill': 'Auto-learn',
    'name_autoPause': 'Auto-pause',
    'name_autoShop': 'Auto-Shopping',

    'desc_autoJob': 'It goes on its own',
	'desc_autoJobCat': 'It goes on its own',
    'desc_autoSkill': '...I have people for that',
    'desc_autoPause': 'Destiny in your own hands',
	'desc_autoShop': 'It goes on its own',
    
    'check_autoJob': 'Auto-promote unlocked',
    'check_autoJobCat': 'Auto-promote-category unlocked',
    'check_autoSkill': 'Auto-learn unlocked',
    'check_autoPause': 'Auto-pause unlocked',
    'check_autoShop': 'Auto-Shopping unlocked',

    'name_achTent': 'Tent',
    'name_achHouse': 'House',
    'name_achSmallPalace': 'Small Palace',
    'name_achGrandPalace': 'Grand Palace',
    'name_achTownRuler': 'Town Ruler',
    'name_achNationRuler': 'Nation Ruler',
    'name_achVoidUniverse': 'Void Universe',
    'name_achGalacticThrone': 'Galactic Throne',
    'name_achMultiverseCreator': 'Multiverse Creator',

    'desc_achTent': 'Not homeless anymore',
    'desc_achHouse': 'I have windows now!',
    'desc_achSmallPalace': '...but where my furniture at?',
    'desc_achGrandPalace': 'Proud owner of Taj Mahal',
    'desc_achTownRuler': 'My block, my homies',
    'desc_achNationRuler': 'What Fire Nation?',
    'desc_achVoidUniverse': 'Who turned the lights off?',
    'desc_achGalacticThrone': 'It\'s just a chair from IKEA',
    'desc_achMultiverseCreator': 'So...what now?',
    
    'check_achTent': 'Tent unlocked',
    'check_achHouse': 'House unlocked',
    'check_achSmallPalace': 'Small Palace unlocked',
    'check_achGrandPalace': 'Grand Palace unlocked',
    'check_achTownRuler': 'Town Ruler unlocked',
    'check_achNationRuler': 'Nation Ruler unlocked',
    'check_achVoidUniverse': 'Void Universe unlocked',
    'check_achGalacticThrone': 'Galactic Throne unlocked',
    'check_achMultiverseCreator': 'Multiverse Creator unlocked',
    
    'bonus_achNationRuler': 'Lifespan +10%',
    'bonus_achVoidUniverse': 'Lifespan +10%',
    'bonus_achGalacticThrone': 'Lifespan +15%',
    'bonus_achMultiverseCreator': 'Lifespan +15%',
    
    'name_achBook': 'Book',
    'name_achButler': 'Butler',
    'name_achObservatory': 'Observatory',
    'name_achVoidArmor': 'Void Armor',
    'name_achCelestialRobe': 'Celestial Robe',
    'name_achMultiverseFragment': 'Multiverse Fragment',

    'desc_achBook': 'Sorry I can\'t read',
    'desc_achButler': 'A maid man',
    'desc_achObservatory': 'Stars in my eyes',
    'desc_achVoidArmor': 'So heavy, I can\'t stand up',
    'desc_achCelestialRobe': 'The Emperor\'s new clothes',
    'desc_achMultiverseFragment': 'Wait, it\'s made of bubblegum?',
    
    'check_achBook': 'Own a Book',
    'check_achButler': 'Own a Butler',
    'check_achObservatory': 'Own an Observatory',
    'check_achVoidArmor': 'Own a Void Armor',
    'check_achCelestialRobe': 'Own a Celestial Robe',
    'check_achMultiverseFragment': 'Own a Multiverse Fragment',
    
    'name_hoarder1': 'Hoarder',
    'name_hoarder2': 'Hoarder 2',
    'name_hoarder3': 'Hoarder 3',
    'name_hoarder4': 'Hoarder 4',

    'desc_hoarder1': 'Where do I keep it?',
    'desc_hoarder2': 'Ebay rat',
    'desc_hoarder3': 'I swear I don\'t have a problem',
    'desc_hoarder4': 'Gotta catch them all',
    
    'check_hoarder1': 'Have 5 active miscs',
    'check_hoarder2': 'Have 10 active miscs',
    'check_hoarder3': 'Have 14 active miscs',
    'check_hoarder4': 'Have 18 active miscs',

    'bonus_hoarder2': 'Happiness +10%',
    'bonus_hoarder3': 'Happiness +15%',
    'bonus_hoarder4': 'Happiness +25%',
    
    'name_rebirth11': 'Touch the eye',
    'name_rebirth12': 'Touch the eye 2',
    'name_rebirth13': 'Touch the eye 3',
    'name_rebirth14': 'Touch the eye 4',
    'name_rebirth15': 'Touch the eye 5',

    'desc_rebirth11': 'Ew, it\'s slimy',
    'desc_rebirth12': 'Times change, or does it?',
    'desc_rebirth13': 'I did it for the sake of doing it',
    'desc_rebirth14': 'Deja vu?',
    'desc_rebirth15': 'Repetition makes you stronger',
    
    'check_rebirth11': 'Touch the eye x1',
    'check_rebirth12': 'Touch the eye x5',
    'check_rebirth13': 'Touch the eye x10',
    'check_rebirth14': 'Touch the eye x25',
    'check_rebirth15': 'Touch the eye x50',

    'bonus_rebirth13': 'Start with age of 20',
    'bonus_rebirth14': 'Start with age of 30',
    'bonus_rebirth15': 'Start with age of 40',
    
    'name_rebirth21': 'Embrace Evil',
    'name_rebirth22': 'Embrace Evil 2',
    'name_rebirth23': 'Embrace Evil 3',
    'name_rebirth24': 'Embrace Evil 4',
    'name_rebirth25': 'Embrace Evil 5',
    
    'desc_rebirth21': 'It flows through my veins',
    'desc_rebirth22': 'Something pointy is growing on my forehead',
    'desc_rebirth23': 'Being evil pleases me',
    'desc_rebirth24': 'I\'m the danger!',
    'desc_rebirth25': 'Ultimate evil',

    'check_rebirth21': 'Embrace Evil x1',
    'check_rebirth22': 'Embrace Evil x5',
    'check_rebirth23': 'Embrace Evil x10',
    'check_rebirth24': 'Embrace Evil x25',
    'check_rebirth25': 'Embrace Evil x50',

    'bonus_rebirth22': 'Evail gain +25%',
    'bonus_rebirth23': 'Evail gain +25%',
    'bonus_rebirth24': 'Evail gain +25%',
    'bonus_rebirth25': 'Evail gain +25%',
    
    'name_rebirth31': 'Transcension',
    'name_rebirth32': 'Transcension 2',
    'name_rebirth33': 'Transcension 3',
    'name_rebirth34': 'Transcension 4',
    'name_rebirth35': 'Transcension 5',

    'desc_rebirth31': 'It flows through my veins',
    'desc_rebirth32': 'Something pointy is growing on my forehead',
    'desc_rebirth33': 'Being evil pleases me',
    'desc_rebirth34': 'I\'m the danger!',
    'desc_rebirth35': 'Ultimate evil',
    
    'check_rebirth31': 'Transcension x1',
    'check_rebirth32': 'Transcension x3',
    'check_rebirth33': 'Transcension x5',
    'check_rebirth34': 'Transcension x10',
    'check_rebirth35': 'Transcension x15',

    'bonus_rebirth32': 'Essence gain +25%',
    'bonus_rebirth33': 'Essence gain +25%',
    'bonus_rebirth34': 'Essence gain +25%',
    'bonus_rebirth35': 'Essence gain +25%',
    
    'stats_gameTime': 'Game time',
    'stats_rebirth': 'Rebirth',
    'stats_howManyTimes': 'How many times did you use it',

	'content_rebirth_25': 'You stumble across a strange looking amulet on your 25th birthday. It does not look like \r it has any worth on the market given that it\'s made from cheap-looking copper. However, you \r feel a weird urge to keep the amulet, so you slip it into your pocket for safekeeping.',
	'content_rebirth_45': 'On your 45th birthday, you feel the amulet shiver uncontrollably in your pocket. You take it \r out and the constant shivering suddenly stops. More to your bizarre surprise, you notice \r a strange etching on the centre of the amulet.',
	'content_rebirth_65_1': 'On your 65th birthday, you once again encounter the strange, unexplained shivering from your \r amulet. But this time, a living eyeball emerges from the centre. Although terribly frightened, \r you realise you do not have many years to live left anyway so you consider touching the eye \r to see what happens.',
	'content_rebirth_65_2': 'By touching the eyeball, you will be reborn and have to restart life again, losing all your levels and coins. \r However, you will gain {0} for your jobs and skills equivalent to: {1}. \r This means you will learn everything again much more quickly than you did in your previous life.',
	'content_rebirth_65_2_1': 'bonus',
	'content_rebirth_65_2_2': '1 + the max level of the job or skill / 10',
	'content_rebirth_65_3': ' Something tells you that the amulet might evolve after living for {0} and transform even further after living for \r a {1} and reach its final form after {2}...',
	'content_rebirth_65_3_1': '2 whole centuries',
	'content_rebirth_65_3_2': 'millennium',
	'content_rebirth_65_3_3': 'ten millenia',
	'content_rebirth_200_1': 'Your gut instinct was right. The moment you hit the grand age of 200, you hear an ominous hum coming from the amulet. \r A mouth emerges from its surface and begins to cackle, and proceeds to say: "So you\'ve made it this far... Are you ready to embrace evil?"',
	'content_rebirth_200_2': 'If you decide to embrace {0}, all of your levels, coins and even max levels will be reset. \r You will be reborn as a fresh slate. However, you will unlock a new line of skills and gain \r {1}, and which will heavily impact your future lives.',
	'content_rebirth_200_2_1': 'evil',
	'content_rebirth_200_2_2': ' evil',
	'content_rebirth_1000_1': 'A thousand years have come and gone and yet, you still remain alive... somehow. You feel your amulet shivering again and to your surprise, you see small tendrils \r full of eyeballs emergin from it. As you are about to drop the amulet, you hear frightening screech followed by whispers in your head... {0}',
	'content_rebirth_1000_1_1': 'You have to embrace the Void...',
	'content_rebirth_1000_2': 'You have unlocked {0} class category along with {1} abilities.',
	'content_rebirth_1000_2_1': 'The Void',
	'content_rebirth_1000_2_2': 'Void Manipulation',
	'content_rebirth_10000_1': 'Ten millenia have passed... most of them spent serving the Void, yet there is still a glimpse of humanity inside of you. All of the sudden your amulet starts to glow in the distance, \r illuminating darkness around you with the brightness of thousand suns. With the very last remnant of your free will you run to your amulet and touch it... \r {0}',
	'content_rebirth_10000_1_1': 'You are now part of something bigger than yourself...',
	'content_rebirth_10000_2': 'You have unlocked {0} class category along with {1} abilities.',
	'content_rebirth_10000_2_1': 'Galactic Council',
	'content_rebirth_10000_2_2': 'Celestial Powers',
	'content_rebirth_10000_3': 'By clicking on {0}, you will be reborn once again, losing all your coins, {1} and current levels. \r However your max level won\'t be erased but multiplied with {2} ability and you will gain \r {3}, \r new ability that will boost you even further in your journey.',
	'content_rebirth_10000_3_1': 'Transcend',
	'content_rebirth_10000_3_2': 'evil',
	'content_rebirth_10000_3_3': 'Cosmic Recollection',
	'content_rebirth_10000_3_4': ' essence',
	'content_rebirth_10000_4': 'Transced will only show up if you have {0} ability unlocked!',
	'content_rebirth_10000_4_1': 'Cosmic Recollection',

	'settings_language': "Language",
	'settings_language_en': "english",
	'settings_language_cn': "中文",
	'settings_en_offline': "Enable Offline Gain",
}